# Fudbalski-Turnir-ASP.NET

./: Fudbalski turnir.csproj  Fudbalski turnir.slnx  FudbalskiTurnir.MVC.csproj  LICENSE.txt  Program.cs  README.md  SeedData.cs  appsettings.json
Fudbalski turnir MVC/: FudbalskiTurnir.MVC.csproj  Program.cs  SeedData.cs  appsettings.Development.json
Fudbalski turnir MVC/Controllers/: IgraciController.cs  KluboviController.cs  MenadzeriController.cs  OsobeController.cs  SponzoriController.cs  StandingsController.cs  TurniriController.cs  UsersController.cs  UtakmiceController.cs
Fudbalski turnir MVC/ViewModels/: IgracViewModel.cs  KluboviViewModel.cs  KnockoutViewModel.cs  MenadzerViewModel.cs  RezultatiViewModel.cs  SponzorViewModel.cs  StandingsViewModel.cs  TurnirViewModel.cs  UserViewModel.cs  UtakmicaViewModel.cs
Fudbalski turnir MVC/Views/Admin/: Index.cshtml
Fudbalski turnir MVC/Views/Igraci/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fudbalski turnir MVC/Views/Klubovi/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fudbalski turnir MVC/Views/Menadzeri/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fudbalski turnir MVC/Views/Osobe/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fudbalski turnir MVC/Views/Shared/: _Layout.cshtml
Fudbalski turnir MVC/Views/Sponzori/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fudbalski turnir MVC/Views/Standings/: Index.cshtml  KnockOut.cshtml
Fudbalski turnir MVC/Views/Turniri/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fudbalski turnir MVC/Views/Users/: Index.cshtml
Fudbalski turnir MVC/Views/Utakmice/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fudbalski turnir.BLL/: FudbalskiTurnir.BLL.csproj
Fudbalski turnir.BLL/Interfaces/: IIgraciService.cs  IIgraciServices.cs  IKluboviService.cs  IKluboviServices.cs  IMenadzerServices.cs  ISponzorService.cs  ISponzoriService.cs  ITurnirServices.cs  IUtakmicaService.cs
Fudbalski turnir.BLL/Services/: IIgraciServices.cs  IgracService.cs  IgraciService.cs  KlubService.cs  KluboviService.cs  MenadzerService.cs  SponzorService.cs  TurnirService.cs  UserService.cs  UtakmicaService.cs
src/Fudbalski turnir.MVC/: FudbalskiTurnir.MVC.csproj  Program.cs  SeedData.cs  appsettings.json
src/Fudbalski turnir.MVC/Areas/Identity/Pages/: _ViewImports.cshtml
src/Fudbalski turnir.MVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
src/Fudbalski turnir.MVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  (+10 more)
src/Fudbalski turnir.MVC/Controllers/: AdminController.cs  HomeController.cs  IgraciController.cs  KluboviController.cs  MenadzeriController.cs  RezultatiController.cs  SponzoriController.cs  StandingsController.cs  TurniriController.cs  UsersController.cs  UtakmiceController.cs
src/Fudbalski turnir.MVC/Properties/: launchSettings.json
src/Fudbalski turnir.MVC/ViewModels/: IgracViewModel.cs  KluboviViewModel.cs  KnockoutViewModel.cs  MenadzerViewModel.cs  RezultatiViewModel.cs  SponzorViewModel.cs  StandingsViewModel.cs  TurnirViewModel.cs  UserViewModel.cs  UtakmicaViewModel.cs
src/Fudbalski turnir.MVC/Views/: _ViewImports.cshtml
src/Fudbalski turnir.MVC/Views/Admin/: Index.cshtml
src/Fudbalski turnir.MVC/Views/Home/: Index.cshtml
src/Fudbalski turnir.MVC/Views/Igraci/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Fudbalski turnir.MVC/Views/Klubovi/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Fudbalski turnir.MVC/Views/Menadzeri/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Fudbalski turnir.MVC/Views/Rezultati/: Index.cshtml
src/Fudbalski turnir.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Fudbalski turnir.MVC/Views/Sponzori/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Fudbalski turnir.MVC/Views/Standings/: Grupa.cshtml  Index.cshtml  KnockOut.cshtml
src/Fudbalski turnir.MVC/Views/Turniri/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Fudbalski turnir.MVC/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Fudbalski turnir.MVC/Views/Utakmice/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Fudbalski turnir.MVC/wwwroot/css/: base.css  layout.css  main.css  site.css
src/Fudbalski turnir.MVC/wwwroot/css/components/: tables.css
src/Fudbalski turnir.MVC/wwwroot/css/pages/: admin.css  home.css  identity.css  rezultati.css  standings.css  tournament.css
(+164 files in other folders)
